### define compute #######################################
variable zhi0 equal $(zhi)

variable up_wall_z equal bound(up_wall,zmax)
variable low_wall_z equal bound(low_wall,zmin)

variable xy_area equal lx*ly

##################
variable f_upwall equal fcm(up_wall,z)
variable f_lowwall equal fcm(low_wall,z)

variable p_ratio equal 1.013*6.022*1e-5/4.186
variable p_up equal v_f_upwall/(v_xy_area*v_p_ratio)
variable p_low equal v_f_lowwall/(v_xy_area*v_p_ratio)

##################
#variable vol_up equal (v_up_wall_z-v_gra_zhi)*v_xy_area
#variable vol_low equal (v_gra_zlo-v_low_wall_z)*v_xy_area
variable vol_up equal (v_up_wall_z-v_gra_zhi)/lz*vol
variable vol_low equal (v_gra_zlo-v_low_wall_z)/lz*vol

variable den_ratio equal 10/6.022
variable den_up equal mass(up_sol)/v_vol_up*v_den_ratio
variable den_low equal mass(low_sol)/v_vol_low*v_den_ratio

thermo_style custom step temp etotal press v_p_up v_p_low v_den_up v_den_low vol
