variable debug equal 0
variable NEMD equal 1

### build system ################################################################
units real
newton off
boundary p p f
pair_style lj/cut/coul/cut 10.0
pair_modify shift yes mix geometric
atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5
read_data /home/liufeng_pkuhpc/lustre3/zgh/GO_MD/receive/NA_pool/0.7/GO.data extra/atom/types 1

### build atom walls ####
mass 16 15.9994  # wall atom, same as O
pair_coeff 16 16 0.1521 3.1505742268315 10.0
lattice sc 2
variable zz internal 0.0
variable v equal "v_zz == -zlat*floor(-zlo/zlat) || v_zz == zlat*floor(zhi/zlat)"
create_atoms 16 box var v set z zz
lattice none 1
change_box all boundary p p s
change_box all boundary p p f

if "${debug} > 0" then &
"write_data system.data" &
"write_coeff system.coeff"

### group definition ########################################################
group gra type 1:4
group go type 1:11
group walls type 16
group water type 12 13

group control_atoms union gra walls
group free_atoms subtract all control_atoms
group control_atoms delete

variable gra_zhi equal bound(gra,zmax)
variable gra_zlo equal bound(gra,zmin)
region up_box block EDGE EDGE EDGE EDGE $(v_gra_zhi) EDGE
region low_box block EDGE EDGE EDGE EDGE EDGE $(v_gra_zlo)

### wall group ###
variable g_atom_v atom grmask(walls,up_box)
group up_wall variable g_atom_v

variable g_atom_v atom grmask(walls,low_box) 
group low_wall variable g_atom_v

### sol group ###
group sol subtract all go walls
variable g_atom_v atom grmask(sol,up_box)
group up_sol variable g_atom_v
group up_sol include molecule

variable g_atom_v atom grmask(sol,low_box)
group low_sol variable g_atom_v
group low_sol include molecule

group mid_sol subtract sol up_sol low_sol
group sol delete

### minimize #############################################################
if "${debug} > 0" then &
"dump check all atom 100 check.dump"
group fix_atoms union gra walls
fix freeze fix_atoms setforce 0 0 0
thermo_style custom step temp epair emol etotal press fmax
thermo 10
min_style sd
minimize 0.0 1.0e-8 2000 20000
unfix freeze
group fix_atoms delete

### define compute #######################################
variable up_wall_z equal bound(up_wall,zmax)
variable low_wall_z equal bound(low_wall,zmin)

variable xy_area equal lx*ly
variable f_upwall equal fcm(up_wall,z)
variable f_lowwall equal fcm(low_wall,z)
variable p_ratio equal 1.013*6.022*1e-5/4.186
variable p_up equal v_f_upwall/(v_xy_area*v_p_ratio)
variable p_low equal v_f_lowwall/(v_xy_area*v_p_ratio)

variable den_ratio equal 10/6.022
variable up_vol equal "(v_up_wall_z-v_gra_zhi)/lz*vol"
variable low_vol equal "(v_gra_zlo-v_low_wall_z)/lz*vol"
variable den_up equal mass(up_sol)/v_up_vol*v_den_ratio
variable den_low equal mass(low_sol)/v_low_vol*v_den_ratio

thermo_style custom step temp etotal press v_p_up v_p_low v_den_up v_den_low vol

### euqilibrium #############################################################
variable target_den equal 1.0 #g/cm3
variable up_z equal mass(up_sol)/(v_xy_area*(v_target_den/v_den_ratio))+v_gra_zhi
variable low_z equal v_gra_zlo-mass(low_sol)/(v_xy_area*(v_target_den/v_den_ratio))

variable up_move equal ramp($(v_up_wall_z),$(v_up_z))-$(v_up_wall_z)
variable low_move equal ramp($(v_low_wall_z),$(v_low_z))-$(v_low_wall_z)
variable zero_move equal 0.0
fix move_upwall up_wall move variable NULL NULL v_up_move v_zero_move v_zero_move NULL
fix move_lowwall low_wall move variable NULL NULL v_low_move v_zero_move v_zero_move NULL

#fix fix_gra gra setforce 0 0 0
fix h_bonds_shake all shake 0.0001 20 10000 b 5 8 9 a 11
velocity free_atoms create 300 30315 dist gaussian
fix nvt free_atoms nvt temp 300 300 100.0

if "${debug} > 0" then &
"thermo 1000" &
"run 1000" &
else &
"thermo 10000" &
"dump pressure all atom 10000 pressure.dump" &
"run 100000"

unfix move_upwall
unfix move_lowwall
#unfix fix_gra
unfix h_bonds_shake
unfix nvt
change_box all boundary p p s
change_box all boundary p p f
write_dump all atom equ.data

### pressure control ############################################################
variable target_den equal 1.5 #g/cm3
fix move_upwall up_wall move variable NULL NULL v_up_move v_zero_move v_zero_move NULL
fix up_sol_shake up_sol shake 0.0001 20 10000 b 9
fix nvt up_sol nvt temp 300 300 100.0

if "${debug} > 0" then &
"run 0" &
else &
"thermo 10000" &
"run 1000000"

unfix move_upwall
if "${debug} == 0" then &
"run 1000000" &
"undump pressure"
unfix up_sol_shake
unfix nvt

### production run ################################################################
if "${NEMD} > 0" then &
"include /home/liufeng_pkuhpc/lustre3/zgh/GO_MD/md_scripts/lmp/NEMD.inp" &
else &
"include /home/liufeng_pkuhpc/lustre3/zgh/GO_MD/md_scripts/lmp/PV_relation.inp"

################################################################
if "${debug} > 0" then &
"undump check"
