variable debug equal 1

units real
boundary p p f

newton off
pair_style lj/cut/coul/cut 10.0
pair_modify shift yes mix geometric
#kspace_style pppm 1e-6
#kspace_modify slab nozforce

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

read_data /home/liufeng_pkuhpc/lustre3/zgh/GO_MD/receive/NA_pool/0.7/GO.data

region zlo_p plane 0 0 $(zlo) 0 0 1
region zhi_p plane 0 0 $(zhi) 0 0 -1
fix wallzlo all wall/region zlo_p lj126 0.1521 3.1505742268315 10
fix wallzhi all wall/region zhi_p lj126 0.1521 3.1505742268315 10

if "${debug} > 0" then &
"dump checkmin all atom 10 checkmin.dump"

thermo 100
thermo_style custom step temp epair emol etotal press fmax
min_style cg
group gra_and_HCAR type 1 11
fix freeze gra_and_HCAR setforce 0 0 0
minimize 0.0 1.0e-8 2000 20000
group gra type 1
fix freeze gra setforce 0 0 0
minimize 0.0 1.0e-8 2000 20000

group water type 12 13
group notgra subtract all gra
velocity notgra create 300 30315 dist gaussian
fix 1 notgra nvt temp 300 300 100.0
fix 2 all shake 0.0001 20 1000 b 5 9 a 11

if "${debug} > 0" then &
"dump checknvt all atom 100 checknvt.dump"

thermo_style one
thermo 1000
timestep 1
run 10000
fix 2 all shake 0.0001 20 100 b 5 8 9 a 11
dump nvt all atom 100 nvt.dump
thermo 10000
run 2000000
