units real
boundary p p f

newton off
pair_style lj/cut/coul/cut 10.0
pair_modify shift yes mix geometric
#kspace_style pppm 1e-6
#kspace_modify slab 3.0

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

read_data /home/liufeng_pkuhpc/lustre3/zgh/GO_MD/receive/GO.data

group gra type 1
group gra_and_HCAR type 1 11
fix freeze gra_and_HCAR setforce 0 0 0
region zlo_p plane 0 0 $(zlo) 0 0 1
region zhi_p plane 0 0 $(zhi) 0 0 -1
fix wallzlo all wall/region zlo_p lj126 0.1521 3.1505742268315 10
fix wallzhi all wall/region zhi_p lj126 0.1521 3.1505742268315 10

thermo 10
dump checkmin all atom 10 mincheck.dump
min_style sd
minimize 0.0 1.0e-8 10000 20000

fix freeze gra setforce 0 0 0
minimize 0.0 1.0e-8 10000 20000


group water type 12 13
group notgra subtract all gra
velocity notgra create 300 30315 dist gaussian
fix 1 notgra nvt temp 300 300 100.0
fix 2 all shake 0.0001 20 1000 b 5 9 a 11
dump check all atom 100 check.dump
thermo 1000
timestep 1
run 2000000
write_dump all atom nvt.dump
