variable debug equal 1

units real
boundary p p f
newton off
pair_style lj/cut/coul/cut 10.0
pair_modify shift yes mix geometric
#kspace_style pppm 1e-6
#kspace_modify slab nozforce

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5
read_data /home/liufeng_pkuhpc/lustre3/zgh/GO_MD/receive/NA_pool/0.7/GO.data extra/atom/types 1
mass 16 15.9994 # O
pair_coeff 16 16 0.1521 3.1505742268315 10.0

lattice sc 2
variable zz internal 0.0
variable v equal "v_zz == -zlat*floor(-zlo/zlat) || v_zz == zlat*floor(zhi/zlat)"
create_atoms 16 box var v set z zz
lattice none 1

change_box all boundary p p s

write_data system.data
#region zlo_plane plane 0 0 $(zlo) 0 0 1
#region zhi_plane plane 0 0 $(zhi) 0 0 -1
#fix wallzlo all wall/region zlo_plane lj126 0.1521 3.1505742268315 10
#fix wallzhi all wall/region zhi_plane lj126 0.1521 3.1505742268315 10

group go type 1:11
group walls type 16
group notgo subtract all go walls
variable go_zlo equal bound(go,zmin)
variable go_zhi equal bound(go,zmax)
region upbox block EDGE EDGE EDGE EDGE $(v_go_zhi) EDGE
region lowbox block EDGE EDGE EDGE EDGE EDGE $(v_go_zlo)
variable upa atom grmask(notgo,upbox)
variable lowa atom grmask(notgo,lowbox)
group upwater variable upa
group lowwater variable lowa

variable up_vol equal "(zhi-v_go_zhi)/(zhi-zlo)*vol"
compute upwater_peratom all stress/atom NULL
compute upwater_p all reduce sum c_upwater_peratom[1] c_upwater_peratom[2] c_upwater_peratom[3]
variable upwater_press equal -(c_upwater_p[1]+c_upwater_p[2]+c_upwater_p[3])/(3*v_up_vol)

variable low_vol equal "(v_go_zlo-zlo)/(zhi-zlo)*vol"
compute lowwater_peratom all stress/atom NULL
compute lowwater_p all reduce sum c_lowwater_peratom[1] c_lowwater_peratom[2] c_lowwater_peratom[3]
variable lowwater_press equal -(c_lowwater_p[1]+c_lowwater_p[2]+c_lowwater_p[3])/(3*v_low_vol)

##################################################################
if "${debug} > 0" then &
"dump checkmin all atom 50 checkmin.dump"
thermo 100
thermo_style custom step temp epair emol etotal press fmax
min_style sd
group gra_and_HCAR type 1:4 11
group gra type 1:4
group fixatoms union gra_and_HCAR walls

fix freeze fixatoms setforce 0 0 0
minimize 0.0 1.0e-8 2000 20000
unfix freeze
group gra_and_HCAR delete
group fixatoms delete
group fixatoms union gra upwall lowwall
fix freeze fixatoms setforce 0 0 0
minimize 0.0 1.0e-8 2000 20000

####################################################################
group water type 12 13
group HCAR type 11
group notgra subtract all gra
velocity notgra create 300 30315 dist gaussian
fix 1 notgra nvt temp 300 300 100.0
fix 2 all shake 0.0001 20 1000 b 5 9 a 11
fix down HCAR viscous 0.5

if "${debug} > 0" then &
"dump checknvt all atom 100 checknvt.dump"

thermo_style custom step temp etotal press v_upwater_press v_lowwater_press
thermo 1000
timestep 0.1
run 10000

unfix down
fix 2 all shake 0.0001 20 100 b 5 8 9 a 11
dump nvt all atom 100 nvt.dump
thermo 10000
run 2000000
